APP_NAME=Bankcat
PRODUCTION=false
API_URL=https://api.bankcat.test

#Personal Access Client
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=969a3c9f-007d-4b72-bb26-2baad3e77ae9
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=L2yyXxhdl93QFNdATvxQdeLmqQsNVr290KMHtwyY

#Password Grant Client
PASSPORT_PASSWORD_CLIENT_ID=969a3c9f-04aa-4f42-b60e-f0b26f2c29ae
PASSPORT_PASSWORD_CLIENT_SECRET=JmnfvhbK6NRurRTwzuix3rGPFiddb09zYn02eW4C
